DIGY4_SUITE_NAME = test_suite
DIGY4_APPLICATION_NAME = WEBAPP
DIGY4_APP_VERSION = 0.0.138
DIGY4_ENVIRONMENT = TEST
DIGY4_TEST_TYPE = API
DIGY4_GTM_NAME = RELEASE_SEP_30
DIGY4_RESULTS_SUMMARY_URL = https://2tvjoz1e36.execute-api.us-west-2.amazonaws.com/digy4-prod/v3/resultsSummary
DIGY4_RESULTS_URL = https://2tvjoz1e36.execute-api.us-west-2.amazonaws.com/digy4-prod/v3/results
DIGY4_PROJECT_PLAN_URL = https://87z71f2mxj.execute-api.us-west-2.amazonaws.com/prod/users/project-plan-details
DIGY4_CLIENT_ID = changeme
DIGY4_CLIENT_SECRET = changeme
